<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(../images/皮肤1.png) no-repeat;
            background-size: cover;
        }
        .serach {
            margin: 0 auto;
            position: relative;
        }
        img {
            margin: 0 0 0 350px;
        }
        .put {
            position: absolute;
            left: 500px;
            width: 300px;
            height: 60px;
        }
        .put input{
            outline: none;
            padding-left: 5px;
            height: 30px;
            float: left;
            border: 0;
            background-color: rgb(244, 250, 250);
        }
        button {
            background-color: blue;
            height: 30px;
            border: 0;
            float: left;
            color: aliceblue;
        }
        .gd p {
            position: absolute;
            right: 10px;
            top: 6px;
        }
        .gd img {
            width: 50px;
            /* height: 50px; */
            /* float: right; */
            margin: 0 0;
        }
    </style>
</head>
<body>
    <div class="gd">
        <p>恢复默认</p>
        <img src="../images/皮肤1.png" alt="" id="f">
        <img src="../images/皮肤2.png" alt="" id="s">
        <img src="../images/皮肤3.png" alt="" id="t">
        <img src="../images/皮肤4.png" alt="" id="l">
    </div>
    <div class="search">
        <img src="../images/百度.png" alt="">
        <div class="put">
            <input type="search" placeholder="百度一下">
            <button>百度一下</button>
            <script>
                var p=document.querySelector('p')
                var body=document.body;
                var imgs=document.querySelector('.gd').querySelectorAll('img');
                // var img2=document.querySelector('#s');
                // var img3=document.querySelector('#t');
                // var img4=document.querySelector('#l');
                for(var i=0;i<4;i++)
                {
                    
                        imgs[i].onclick=function(){
                        // console.log(this.src);
                        document.body.style.backgroundImage='url('+this.src+')';
                    }
                }
                p.onclick=function(){
                    console.log(3);
                    document.body.style.backgroundImage='url('+'../images/默认.png'+')';
                    
                }
            </script>
        </div>
    </div>
</body>
</html>