<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            height: 400px;
            border: 4px solid red;
            margin: 60px auto;
        }
        .para {
            width: 80px;
            height: 80px;
            background-color: coral;
        }
    </style> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section {
            width: 800px;
            background-color: rgb(138, 129, 129);
            margin: 30px auto;
            margin-bottom: 0px;
            text-align: center;
            font-size: 30px;
            padding-top: 15px;
        }
        .floornav {
            position: fixed;
            right: 40px;
            width: 120px;
            height: 240px;
            background-color: coral;
        }
        .floornav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .floornav ul li {
            width: 120px;
            height: 40px;
            font-size: 26px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        .floornav ul .current {
            background-color: pink;
            color: rgb(239, 232, 232);
        }
    </style>
</head>
<body>
    <!-- offsetTop属性
    表示此元素到定位祖先元素的垂直距离  定位祖先元素：离自己最近且具有定位属性的元素 
    <div class="box">
        <div class="para">
        </div>
    </div>
    <script>
        var box=document.querySelector(".box");
        var para=document.querySelector(".para");
        // 净top值，使用的时候其他元素就不要用定位，否则距离容易出错
        console.log(para.offsetTop);
    </script> -->

    <!-- 楼层导航条 -->
    <div class="floornav">
        <ul>
            <li data-n="科技" class="current">科技</li>
            <li data-n="体育">体育</li>
            <li data-n="新闻">新闻</li>
            <li data-n="娱乐">娱乐</li>
            <li data-n="视频">视频</li>
        </ul>
    </div>
    <section class="content-part" style="height:674px;" data-n="科技">科技栏目</section>
    <section class="content-part" style="height:304px;" data-n="体育">体育栏目</section>
    <section class="content-part" style="height:800px;" data-n="新闻">新闻栏目</section>
    <section class="content-part" style="height:674px;" data-n="娱乐">娱乐栏目</section>
    <section class="content-part" style="height:674px;" data-n="视频">视频栏目</section>
    <script>
        //使用事件监听，给li添加监听
        var contentParts=document.querySelectorAll('.content-part');
        var list=document.querySelector("ul");
        var lis=document.querySelectorAll("ul li");
        list.onclick=function(e){
            // alert(e.target.tagName.toLowerCase()=='li');
            if(e.target.tagName.toLowerCase()=='li')
            {
                //表示得到某个标签身上的属性值
                var n=e.target.getAttribute('data-n');
                //可以用属性选择器来选出带有相同的data-n的content-part
                var contentPart=document.querySelector('.content-part[data-n='+n+']');
                //让页面的卷动自动成为这个盒子的offset属性
                document.documentElement.scrollTop=contentPart.offsetTop;
            }
            //在页面加载好之后，将所有的content-part的offset的值推入到数组中去
            var arr=[];
            var contentParts=document.querySelectorAll('.content-part');
            for(var i=0;i<contentParts.length;i++)
            {
                arr.push(contentParts[i].offsetTop);
            }
            arr.push(Infinity);
            // console.log(arr);
            var nowfloor=-1;
            //窗口的卷动
            window.onscroll=function(){
                var scrollTop=document.documentElement.scrollTop;
                for(var i=0;i<contentParts.length;i++)
                {
                    console.log(i);
                    if(scrollTop >= arr[i] && scrollTop < arr[i+1])
                   {
                    // console.log(i);
                    break;
                   }
                }
                // console.log(i);
                //退出循环的的时候 i是几，表示当前楼层就是几
                //如果当前所在的楼层不是i，则表示换楼了
                if(nowfloor!=i)
                {
                    //让全局变量改变为这个号
                    nowfloor=i;
                }
                //设置下标为i的项有cur
                for(var j=0;j<lis.length;j++)
                {
                    if(j==i)
                    {
                        console.log(j);
                        // console.log(i);
                        lis[j].className='current';
                    }
                    else{
                        lis[j].className='';
                    }
                }
                

            }
                
            
        }
    </script>
</body>
</html>